{
    "configurations": [
      {
        "command": "npm start",
        "name": "Run start",
        "request": "launch",
        "type": "node-terminal"
      },
      {
        "command": "npm run test",
        "name": "Run tests",
        "request": "launch",
        "type": "node-terminal"
      }
    ]
}